event DamagedPlayer
{
	Animate DamageAccountValue         Alpha "255"          linear 0.0  0.0
	Animate DamageAccountValue         Alpha "0"            linear 10.0 0.2
}

//===========================================
//===========================================

event HudHealthBonusPulse
{
	//Animate	PlayerStatusHealthBonusImage 	Alpha		"255"		Linear 0.0 0.2
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"		Linear 0.0 0.0

	//Animate PlayerStatusHealthvalueTargetID FgColor "43 255 128 255" linear 0.0 0.0

	Animate 	MilkyBG 		Alpha 	"0" 		Linear 0.0 0.0
	Animate	MilkyBGbuff 	Alpha 	"255" 	Linear 0.0 0.0

      RunEvent HudHealthBonusPulseLoop	0.4
}

event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 0.0
	StopEvent HudHealthBonusPulseLoop 0.0
	//Animate PlayerStatusHealthvalueTargetID fgcolor "HP" accel 0.0 0.0

	Animate 	MilkyBG 		Alpha 	"255" 		Linear 0.0 0.0
	Animate	MilkyBGbuff 	Alpha 	"0" 	Linear 0.0 0.0
}

//===========================================
//===========================================

event HudHealthDyingPulse
{
	//Animate	PlayerStatusHealthBonusImage 	Alpha		"255"		Linear 0.0 0.075
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"		Linear 0.0 0.0

	//Animate PlayerStatusHealthvalueTargetID FgColor "255 255 102 255" linear 0.0 0.0

	Animate 	MilkyBG 		Alpha 	"0" 		Linear 0.0 0.0
	Animate	MilkyBGlow 	Alpha 	"255" 	Linear 0.0 0.0
	
	RunEvent HudHealthDyingPulseLoop	0.25
}

event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0
     //Animate PlayerStatusHealthvalueTargetID fgcolor "HP" accel 0.0 0.0

	Animate 	MilkyBG 		Alpha 	"255" 		Linear 0.0 0.0
	Animate	MilkyBGlow 	Alpha 	"0" 	Linear 0.0 0.0
}

//===========================================
//===========================================

event HudLowAmmoPulse
{
	Animate	HudWeaponLowAmmoImage		Alpha		"255"		Linear 0.0 0.075
	Animate	HudWeaponLowAmmoImage		Alpha		"0"			Linear 0.125 0.075

	Animate MilkyBG 		Alpha 	"0" 		Linear 0.0 0.0
	Animate	MilkyBGlow 		Alpha 	"255" 		Linear 0.0 0.0
	
	RunEvent HudLowAmmoPulseLoop	0.25
}

event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 0.0
	StopEvent HudLowAmmoPulseLoop 0.0

	Animate MilkyBG 		Alpha 	"255" 		Linear 0.0 0.0
	Animate	MilkyBGlow 		Alpha 	"0" 		Linear 0.0 0.0
}

//===========================================
//===========================================

// Spy Disguise
event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage		Alpha		"0"			Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Position	"c-200 c-200"	Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"400 400"		Linear 0.0 0.2

	RunEvent HudSpyDisguiseHide	0.7
}

event HudSpyDisguiseHide
{
	Animate PlayerStatusSpyOutlineImage		Position	"3 413"			Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"55 55"			Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Alpha		"0"				Linear 0.2 0.1
}

event HudSpyDisguiseFadeIn
{
	RunEvent HudSpyDisguiseChanged	0
	Animate PlayerStatusClassImage			Alpha		"255"			Linear 0.0 0.0	
}

event HudSpyDisguiseFadeOut
{
	RunEvent HudSpyDisguiseChanged	0
	Animate PlayerStatusClassImage			Alpha		"0"				Linear 0.0 0.0	
}

//===========================================
//===========================================

event HudTournamentSetupPanelOpen
{
	Animate HudTournamentSetup	Position	"c-90 -70"	Linear 0.0 0.001
	Animate HudTournamentSetup	Position	"c-90 60"	Spline 0.001 0.18
}

event HudTournamentSetupPanelClose
{
	Animate HudTournamentSetup	Position	"c-90 60"	Linear 0.0 0.001
	Animate HudTournamentSetup	Position	"c-90 -70"	Spline 0.001 0.18
}

//===========================================
//===========================================
 
event HudMedicCharged
{
        Animate ChargeMeter      FgColor            "3 215 88 178"              Linear 0.0 0.0
 
        RunEvent HudMedicChargedLoop    0.6
}

event HudMedicChargedLoop
{
        RunEvent HudMedicCharged 0.0
}
 
event HudMedicChargedStop
{
        StopEvent HudMedicCharged 0.0
        StopEvent HudMedicChargedLoop 0.0
        
        Animate ChargeMeter      FgColor            "205 205 52 178"        Linear 0.0 0.0
}

//===========================================
//===========================================

event CompetitiveGame_LowerChatWindow
{
}
event CompetitiveGame_RestoreChatWindow
{
}
event HudTournament_MoveChatWindow
{
}

//===========================================
//===========================================

event ActiveTimerBGPulse
{
	Animate		ActiveTimerBG					Alpha		"255"					Linear 	0.0 	0.0
}

event ActiveTimerHighlight
{
	Animate 	TimePanelValue 					FgColor		"MilkyAccent"					Linear 	0.0 	0.0
}

event ActiveTimerDim
{
	Animate 	TimePanelValue 					FgColor		"MilkyFG"					Linear 	0.0 	0.0
}

//===========================================

event HudSpyDisguiseChanged{}
event ControlPointIconShrink{}
event ControlPointIconGrow{}
event ArenaVsPanelOnShow{}
event ArenaVsPanelSlideIn{}
event ArenaVsPanelSlideOut{}
event HudCartAlarmPulse{}
event HudCartAlarmPulseStop{}
event OvertimeLabelPulseRed{}
event SuddenDeathLabelPulseRed{}
event TeamsFullArrowAnimate{}
event TeamsFullArrowAnimateEnd{}
event TrainingHudBounce{}
event TrainingPressSpacebarBlink{}
event TrainingPressSpacebarBlinkStop{}
event IntroMovieContinueBlink{}
event IntroMovieContinueBlinkStop{}
event HasMOTDBlink{}
event HasMOTDBlinkStop{}
event HasNotificationsBlink{}
event HasNotificationsBlinkStop{}
event NotificationsPresentBlink{}
event NotificationsPresentBlinkStop{}
event AddToCartBlink{}
event SpyWarningFlash{}
event SpyWarningFlashEnd{}
event HudReadyPulse{}
event HudReadyPulseEnd{}
event RespecEarnedPulse{}
event RespecEarnedPulseEnd{}
event RespecEarnedPulseLoss{}
event RespecEarnedPulseEndLoss{}
event RDPositiveScorePulse{}
event RDNegativeScorePulse{}
event HudTournament_AnimateTeams_In{}
event HudTournament_AnimateTeams_Out{}
event CompetitiveGame_LowerChatWindow{}
event CompetitiveGame_RestoreChatWindow{}
event HudTournament_MoveChatWindow{}
event HudMatchStatus_ShowMatchStartDoors{}
event HudMatchStatus_ShowRankMatch{}
event HudTournament_DoorsCleanup{}
event PlayDoorSlamParticles{}
event PlayDoorCloseAnim{}
event PlayDoorOpenAnim{}
event HudTournament_ShowRoundSign{}
event HudTournament_PlaySignAnim{}
event TeamStatus_PlayerDead{}
event TeamStatus_PlayerAlive{}
event HudMatchStatus_ShowMatchWinDoors{}
event HudMatchStatus_ShowMatchWinDoors_NoOpen{}
event MMenu_PlayList_Expand{}
event MMenu_PlayList_Collapse{}
event MMenu_PlayList_Collapse_Immediate{}
event MMenu_SafeMode_Blink{}
event PvPRankModelClicked{}
event PvPRankLevelUpXPBar{}
event PvPRankLevelUpModel{}
event PvPRankLevelDownXPBar{}
event PvPRankLevelDownModel{}
event CompetitiveGame_ShowPvPRankPanel{}
event PvPRankPanelShowXPChange{}
event PyroVsHeavyWar_ShowChooseScene{}
event PyroVsHeavyWar_PyroWinnerScene{}
event CasualCategory_Checkbox_Hide{}
event CasualCategory_Checkbox_Show{}
event CasualCategory_Selected{}
event CasualCategory_NotSelected{}
event HealthProgressBar_Selected{}
event HealthProgressBar_NotSelected{}
event MMenu_UpdateButton_StartGlow{}
event MMenu_UpdateButton_SubtleGlow{}
event XPSourceShow_Positive{}
event XPSourceShow_Negative{}
event MapVoted{}
event WinningNextMapVote{}
event LosingNextMapVote{}